class Solution
{
    ArrayList<Integer> commonElements(int a[], int b[], int c[], int n1, int n2, int n3) 
    {
       ArrayList<Integer> res = new ArrayList<>();
        int i =0,j=0,k=0;
        while( i < n1 && j < n2 && k < n3){
            if( i != 0 && a[i] == a[i-1] ){
                i++;
                continue;
            }
            if( j != 0 && b[j] == b[j-1] ){
                j++;
                continue;
            }
            if( k != 0 && c[k] == c[k-1] ){
                k++;
                continue;
            }
            if( a[i] == b[j] && b[j] == c[k]  ){
                res.add(a[i]);
                i++;
                j++;
                k++;
            } else if(a[i] <=b[j] && a[i] <= c[k] ){
                i++;
            }else if(b[j] <=a[i] && b[j] <= c[k] ){
                j++;
            }else if(c[k] <=b[j] && c[k] <= a[i] ){
                k++;
            }
        }
        return res;
    }
}

